###########################
#Orange'S读书笔记（名词对应关系）
###########################

3.1
Descriptor--------------描述符
Selector----------------选择子


3.2
DPL---------------------描述符特权级（表示段或者门的特权级）
RPL---------------------请求特权级
CPL---------------------当前特权级
#GP---------------------常规保护错误
TSS---------------------Task-State Stack
#TS---------------------无效TSS异常


3.4
IDT	--------------------中断描述符表	
BIOS--------------------基本输入输出系统
ICW---------------------初始命令字
OCW---------------------操作控制字
IMR---------------------中断屏蔽寄存器
EOI---------------------中断结束
