B.C.A.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.A.B.C.A.A.A.B.A.A.C.A.B.A.A.A.B.A.C.
A.A.B.A.A.A.B.C.A.A.A.B.A.A.C.B.A.A.A.B.A.C.A.A.B.A.A.A.B.C.A.A.A.B.A.A.C.A.B.A.
A.A.B.A.C.A.A.B.A.A.A.B.C.A.A.A.B.A.A.C.A.B.A.A.A.B.C.A.A.B.A.A.A.C.B.A.A.A.B.A.
A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.A.C.B.A.A.A.B.A.A.C.A.B.A.A.A.B.C.A.A.A.B.A.A.C.A.
B.A.A.A.B.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.A.B.C.A.A.B.
A.A.A.C.B.A.A.A.B.A.C.A.A.B.A.A.A.B.C.A.A.A.B.A.A.C.B.A.A.A.B.A.A.C.A.B.A.A.A.B.
A.C.A.A.B.A.A.A.C.B.A.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.
A.B.A.A.A.B.C.A.A.A.B.A.A.C.B.A.A.A.B.A.A.C.A.B.A.A.A.B.C.A.A.A.B.A.A.C.A.B.A.A.
A.B.A.C.A.A.B.A.A.A.B.C.A.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.B.A.C.A.A.B.A.A.
A.C.B.A.A.A.B.A.C.A.A.B.A.A.A.B.C.A.A.A.B.A.A.C.A.B.A.A.B.A.A.C.A.B.A.A.A.B.C.A.
A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.A.B.C.A.A.A.B.A.A.C.A.B.A.A.B.A.C.A.A.B.A.
A.A.C.B.A.A.A.B.A.A.C.A.B.A.A.A.B.C.A.A.A.B.A.A.C.A.B.A.A.B.A.A.C.A.B.A.A.A.B.A.
C.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.A.B.C.A.A.A.B.A.C.A.A.B.A.A.A.B.C.A.A.A.
B.A.A.C.A.B.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.A.C.B.A.A.A.B.A.C.A.A.B.A.A.A.
B.C.A.A.B.A.A.A.C.B.A.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.A.C.B.A.A.A.B.A.C.A.
B.A.A.A.B.A.C.A.A.B.A.A.A.C.B.A.A.A.B.A.A.C.A.B.A.A.A.B.C.A.A.A.B.A.A.C.B.A.A.A.
B.A.A.C.A.B.A.A.A.B.C.A.A.A.B.A.A.C.B.A.A.A.B.A.A.C.A.B.A.A.A.B.C.A.A.A.B.A.A.C.
A.B.A.A.A.B.A.C.A.A.B.A.A.A.B.C.A.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.A.B.C.A.
A.B.A.A.A.C.B.A.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.A.B.A.
A.A.C.B.A.A.A.B.A.C.A.A.B.A.A.A.B.C.A.A.B.A.A.A.C.B.A.A.A.B.A.A.C.A.B.A.A.A.B.A.
C.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.A.B.C.A.A.B.A.A.A.C.B.A.A.A.B.A.A.C.A.B.
A.A.A.B.C.A.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.A.C.B.A.A.A.B.
A.C.A.A.B.A.A.A.B.C.A.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.A.B.C.A.A.B.A.A.A.C.
B.A.A.A.B.A.A.C.A.B.A.A.A.B.C.A.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.A.C.B.A.A.
A.B.A.C.A.A.B.A.A.A.B.C.A.A.A.B.A.A.C.A.B.A.A.B.A.A.C.A.B.A.A.A.B.A.C.A.A.B.A.A.
