Exception! --#GP General Protection0x112120x8EIP:0x313BCError code:0x0



         ß
C.D.D.D.E.E.E.E.E.E.A.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.
E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.
A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.
D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.D.D.D.E.E.E.
A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.E.E.E.A.A.A.B.B.
B.C.C.C.D.D.D.E.E.E.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.
E.A.A.A.A.B.B.B.C.C.C.D.D.D.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.
B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.
D.E.E.E.E.E.E.A.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.
A.A.A.A.B.B.B.C.C.C.D.D.D.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.
B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.
E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.E.E.E.A.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.
A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.D.D.D.E.E.E.A.A.A.A.B.B.
B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.
E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.E.E.E.A.A.A.
A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.D.D.D.E.E.E.A.A.A.A.A.B.
B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.
E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.
B.B.C.C.C.D.D.D.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.
D.D.D.E.E.E.E.E.E.A.A.A.A.A.A.B.B.B.C.C.C.D.D.D.E.E.E.A.A.A.A.B.B.B.C.C.C.D.D.D.
